<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IbanValidator.BbanValidator">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BbanValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IbanValidator.Iban">
    <Position X="2.25" Y="0.5" Width="2.5" />
    <Members>
      <Field Name="_bban" Hidden="true" />
      <Field Name="_bbanValidator" Hidden="true" />
      <Field Name="_checksum" Hidden="true" />
      <Field Name="_countryCode" Hidden="true" />
      <Field Name="_isValid" Hidden="true" />
      <Field Name="_parsePattern" Hidden="true" />
      <Field Name="ChecksumLength" Hidden="true" />
      <Field Name="MaxBbanLength" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AKAwgAAQAAAAAAAFiAgAAgAABEgAEIAAAUAAAAEAAjA=</HashCode>
      <FileName>Iban.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IbanValidator.IbanInformationProvider">
    <Position X="5.25" Y="0.5" Width="2.5" />
    <Members>
      <Field Name="_iban" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>IbanInformationProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IbanValidator.Specialized.Germany.Bankleitzahl">
    <Position X="5.25" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAgAEAAAAAAAAABAAQAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Specialized\Germany\Bankleitzahl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IbanValidator.Specialized.Germany.GermanyIbanInformationProvider" Collapsed="true">
    <Position X="5.25" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAABEAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Specialized\Germany\GermanyIbanInformationProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IbanValidator.Specialized.Germany.Kontonummer" Collapsed="true">
    <Position X="5.25" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Specialized\Germany\Kontonummer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="IbanValidator.Specialized.Germany.Bankengruppe" Collapsed="true">
    <Position X="5.25" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AxAAAKAAAQAAAAAAAAAAAAABACBAAACAEBgAEAAAAAA=</HashCode>
      <FileName>Specialized\Germany\Bankengruppe.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>